<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navBar">
        <div class="navBar-left">
            <div class="navBar-title">
                <img loading="lazy" class="logo" src="images/logo.jpg" alt="logo"><span>Rent<span style="color: #EE605F;">E</span>ren</span>
            </div>
            <div class="navBar-element">
                <i class="fa-solid fa-house"></i><span style="padding-top: 4px;">Anasayfa</span>
            </div>
            <div class="navBar-element selected">
                <i class="fa-solid fa-car"></i><span>Arabalar</span>
            </div>
            <div class="navBar-element">
                <i class="fa-solid fa-circle-info"></i><span>Hakkımızda</span>
            </div>
            <div class="navBar-element">
                <i class="fa-solid fa-headset"></i><span>İletişim</span>
            </div>
        </div>
        <div class="navBar-right"><i style="color: #EE605F;" class="fa-regular fa-circle-question"></i></div>
    </nav>
    <div class="card">
        <div class="car-detail">
            <div class="car-detail-left">
                <div class="imgDiv">
                    <div class="car-images">
                        <div><span class="img-nb img-back"> <i class="fa-solid fa-arrow-left fa-2x"></i> </span></div>
                        <img loading="lazy" class="car-img" src="https://cdn.skoda.com.tr/assets/pages/modelDetail/octavia/disGorunum/1.webp" data-img="1">
                        <img loading="lazy" class="car-img" src="https://cdn.skoda.com.tr/assets/pages/modelDetail/octavia/disGorunum/2.jpg" data-img="2">
                        <img loading="lazy" class="car-img" src="https://cdn.skoda.com.tr/assets/pages/modelDetail/octavia/disGorunum/3.jpeg" data-img="3">
                        <img loading="lazy" class="car-img" src="https://cdn.skoda.com.tr/assets/pages/modelDetail/octavia/disGorunum/4.jpeg" data-img="4">
                        <div><span class="img-nb img-next"> <i class="fa-solid fa-arrow-right fa-2x"></i> </span></div>
                    </div>
                    <div class="mini-images">
                        <div loading="lazy" class="mini-img" data-img="1"><img src="https://cdn.skoda.com.tr/assets/pages/modelDetail/octavia/disGorunum/1.webp"></div>
                        <div loading="lazy" class="mini-img" data-img="2"><img src="https://cdn.skoda.com.tr/assets/pages/modelDetail/octavia/disGorunum/2.jpg"></div>
                        <div loading="lazy" class="mini-img" data-img="3"><img src="https://cdn.skoda.com.tr/assets/pages/modelDetail/octavia/disGorunum/3.jpeg"></div>
                        <div loading="lazy" class="mini-img" data-img="4"><img src="https://cdn.skoda.com.tr/assets/pages/modelDetail/octavia/disGorunum/4.jpeg"></div>
                    </div>
                </div>
            </div>
            <div class="car-detail-right">
                <div class="car-head">
                    <div class="car-name">
                        <img loading="lazy" src="images/skoda.png">
                        <span>Skoda Octavia</span>
                    </div>
                    <div class="car-description">
                        <span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, accusantium nostrum voluptas
                            deleniti id exercitationem
                            ipsa nemo illum sed minima deseruntquaerat beatae dolor nobis sint vero voluptatum sunt
                            cupiditate!
                        </span>
                    </div>
                </div>
                <div class="dr-inside-flx">
                    <div class="detail-card">
                        <div>
                            <div class="car-features">
                                <span><i class="fa-solid fa-users fa-2x"></i>5 Yetişkin</span>
                                <span><i class="fa-solid fa-suitcase-rolling fa-2x"></i>1 Büyük bavul</span>
                                <span><i class="fa-solid fa-gas-pump fa-2x"></i>Dizel Benzin</span>
                            </div>
                        </div>
                        <div>
                            <div class="car-conditions">
                                <span><i class="fa-solid fa-gauge-simple fa-2x"></i>4000 Km</span>
                                <span><i class="fa-solid fa-calendar-days fa-2x"></i>21 Yaş ve üzeri</span>
                                <span><i class="fa-solid fa-credit-card fa-2x"></i>1 Kredi kartı</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="rentBut">Hemen Kirala</button>
                        <div class="rentPlans">
                            <span class="rentPrice">11.725,00 TL</span><span class="rentPriceDaily">1.675,00 TL / Günlük</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span style="position: absolute; margin-top:15px; margin-left: 20px; display: block; background-color: white; font-size: 24px; color: #1C424F;">Benzer Araçlar</span>
        <div class="otherCars">
            <div style="background-image: url(https://cdn.motor1.com/images/mgl/gYk44/s3/2021-skoda-kushaq.jpg);">Skoda Kushaq</div>
            <div style="background-image: url(https://www.dogusoto.com.tr/Dosyalar/Model/SKODA/galeri%20g%C3%B6rselleri/superb/skoda-superb-zamanin-otesinde-tasarim.jpg);">Skoda SuperB</div>
            <div style="background-image: url(https://www.dogusoto.com.tr/Dosyalar/Model/SKODA/galeri%20g%C3%B6rselleri/Kamiq/kamiq18.jpg);">Skoda Kamiq</div>
            <div style="background-image: url(https://www.dogusoto.com.tr/Dosyalar/Model/SKODA/galeri%20g%C3%B6rselleri/Yeni%20Fabia/skoda-yeni-fabia-my2022-16.jpg);">Skoda Fabia</div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>